MainWindow.xaml

<Window x:Class="WpfMat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMat"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="445">
    <Grid Margin="0,0,0,3">
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="95,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="95,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSuma" Content="Suma" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top" Width="100" Click="btnSuma_Click"/>
        <Button x:Name="btnRoznica" Content="Różnica" HorizontalAlignment="Left" Margin="120,135,0,0" VerticalAlignment="Top" Width="100" Click="btnRoznica_Click"/>
        <Button x:Name="btnIloczyn" Content="Iloczyn" HorizontalAlignment="Left" Margin="225,135,0,0" VerticalAlignment="Top" Width="100" Click="btnIloczyn_Click"/>
        <Button x:Name="btnIloraz" Content="Iloraz" Margin="330,135,15,0" VerticalAlignment="Top" Click="btnIloraz_Click"/>
        <Label x:Name="lblWynik" Content="Wynik" HorizontalAlignment="Left" Margin="15,181,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
